# ChemSpark

./: .gitignore  README.md  pom.xml
data/: Accumulators.txt  SparkClusterMolgen.properties
src/main/java/app/: AMG.java  FromScratchAugmentor.java  MutipleInputAugmentor.java
src/main/java/augment/atom/: AtomGenerator.java
src/main/java/augment/bond/: BondAugmentation.java
src/main/java/branch/: AtomAugmentation.java  AtomAugmentor.java  AtomGenerator.java  Augmentation.java  Augmentor.java  CountingHandler.java  Handler.java  SaturationCalculator.java
src/main/java/com/lordjoe/distributed/: MapFunctionAdaptor.java  MapTupleFunctionAdaptor.java  ReduceFunctionAdaptor.java  ReduceFunctionAdaptorTupleIterator.java  SparkContextGetter.java  SparkDeployer.java  SparkUtilities.java  TupleAdaptor.java
src/main/java/com/lordjoe/distributed/database/: DatabaseUtilities.java
src/main/java/com/lordjoe/distributed/hadoop/: XMLTagInputFormat.java
src/main/java/com/lordjoe/distributed/hydra/: HydraDeployer.java  HydraKryoSerializer.java  SimpleLoadTest.java  SparkHydraUtilities.java
src/main/java/com/lordjoe/distributed/input/: MGFTextInputFormat.java  XMLTagInputFormat.java
src/main/java/com/lordjoe/distributed/spark/: JavaSparkListener.java  LargeFileTest.java  RDDGenerator.java  Statistics.java
src/main/java/com/lordjoe/distributed/spark/accumulators/: SparkAccumulators.java
src/main/java/com/lordjoe/distributed/tandem/: SimpleLibraryBuilder.java
src/main/java/com/lordjoe/distributed/test/: JavaBigDataWordCount.java  RDDJoinTests.java
src/main/java/com/lordjoe/distributed/wordcount/: StatisticalWordCount.java  WordCountFlatMapFunction.java
src/main/java/com/lordjoe/lib/xml/: XMLSerializer.java  XMLUtil.java
src/main/java/com/lordjoe/molgen/: DuplicateCounter.java  ISparkAugmentor.java  SparkAccumulatorCountingHandler.java  SparkAtomAugmentor.java  SparkAtomGenerator.java  SparkAtomGeneratorX.java  SparkAugmentor.java  VariantCounter.java
src/main/java/com/lordjoe/utilities/: JarHandler.java
src/main/java/generate/: BaseAugmentingGenerator.java  BaseChildLister.java  BondChildLister.java
src/main/java/handler/: ChecklistHandler.java  PrintStreamStringHandler.java  SDFHandler.java
src/main/java/io/: AtomContainerPrinter.java
src/main/java/javax/vecmath/: Point3d.java
src/main/java/org/apache/spark/examples/: JavaLargeWordCount.java  JavaWordCount.java  WordsMapFunction.java  WordsMapFunctionWithCount.java
src/main/java/org/openscience/cdk/: DynamicFactory.java
src/main/java/org/openscience/cdk/atomtype/: IAtomTypeMatcher.java
src/main/java/org/openscience/cdk/config/: AtomTypeFactory.java
src/main/java/org/openscience/cdk/interfaces/: ICDKObject.java  IChemObjectBuilder.java
src/main/java/org/openscience/cdk/silent/: SilentChemObjectBuilder.java
src/main/java/org/openscience/cdk/tools/periodictable/: PeriodicTableElement.java
src/main/java/org/systemsbiology/hadoop/: HDFSAccessor.java  HDFSMountedAccessor.java  HadoopMajorVersion.java
src/main/java/org/systemsbiology/xml/: XMLUtilities.java
src/main/java/org/systemsbiology/xtandem/: IMainData.java  XTandemMain.java  XTandemUtilities.java
src/main/java/org/systemsbiology/xtandem/bioml/sax/: AbstractXTandemElementSaxHandler.java
src/main/java/org/systemsbiology/xtandem/hadoop/: XTandemHadoopUtilities.java
src/main/java/signature/chemistry/: Molecule.java
src/main/java/validate/: HCountValidator.java  MoleculeValidator.java
src/main/resources/: DefaultSparkCluster.properties
src/main/resources/org/openscience/cdk/config/data/: log4j.properties
src/main/resources/org/openscience/cdk/dict/data/: cdk.xml
src/test/java/com/lordjoe/branch/: AlkyneTests.java  FormulaTest.java
src/test/java/com/lordjoe/distributed/: SparkFileSystemTests.java  SparkWordCountTest.java
src/test/java/com/lordjoe/distributed/database/: PersonDatabaseTest.java
src/test/java/com/lordjoe/distributed/test/: BigDataIteratorTest.java  CombineTest.java  JavaHighMemoryWordCount.java
src/test/java/com/lordjoe/sparklearning/: BasicAvg.java
src/test/java/test/test/app/: FileAugmentTests.java  FromScratchTests.java
src/test/java/test/test/branch/: AlkaneTests.java  AlkeneTests.java  AlkyneTests.java  CNOTests.java  CarbonNitrogenTests.java  CarbonOxygenTests.java  FormulaTest.java  SparkFormulaTest.java  SubAlkyneTests.java  SystemOutPrintHandler.java  TestAtomAugmentation.java  TestAtomAugmentor.java  TestAtomGenerator.java
src/test/java/test/test/generate/: AtomAugmentingGeneratorTest.java  AtomFilteringChildListerTest.java  AtomSymmetricChildListerTest.java  BaseTest.java  BondAugmentingGeneratorTest.java  BraceletGenTest.java
src/test/java/test/test/generate/filter/: AlkaneTests.java  AlkeneTests.java  AlkyneTests.java  CarbonNitrogenTests.java  CarbonOnlyTests.java  CarbonOxygenTests.java  FilterTest.java  SubAlkyneTests.java
src/test/java/test/test/generate/symmetry/: AlkaneTests.java  AlkeneTests.java  AlkyneTests.java  CarbonNitrogenTests.java  CarbonOnlyTests.java  CarbonOxygenTests.java  DuplicateTests.java  SubAlkyneTests.java  SymmetryTest.java
src/test/java/test/test/group/: AtomDiscretePartitionRefinerTest.java  AutPartitionTests.java  BondAutPartitionTests.java  BondDiscretePartitionRefinerTest.java  DisjointSetForestTest.java  ElementPartitionTest.java  OrbitDuplicatesTest.java  PermGroupTest.java  SignatureTest.java
src/test/java/test/test/setorbit/: TestBruteForcer.java  TestMinimisingLister.java
src/test/java/test/test/validate/: AtomRefineValidatorTest.java  BondCanonicalValidatorTest.java  HCountValidatorTest.java  SignatureCanonicalValidatorTest.java
src/test/resources/: SparkLocalCluster.properties
